.avatar{
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 10px;
}
.dashboard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container{
    margin-top: 30px;
}
.card-display{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: flex-start;
    margin-bottom: 30px;
}
.text{
    width: 30rem;
    line-height: 25px;
}
.imagesize{
    width: 350px;
}

.see-more{
    float: right;
    margin-bottom: 20px;
}

footer{
    margin-top: 5rem;
}

.head{
    margin: 0 auto;
}
.author{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.author-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.bio{
    margin: 50px auto;
}
.like{
    font-size: 16px;
    display: inline-flex;
}
.ah{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.comments{
    margin-top: 30px;
}
.comment{
    border: 1px solid silver;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
}

.ccard{
    margin: 10px;
    border-radius: 5px;
}
.mypost{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.cc-img{
    width: 20rem;
    border-radius: 5px 5px 0 0;
}
.cc-img img{
    width: 100%;
}

.like-btn{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.like-btn p{
    margin-right: 20px;
}

#id_themes div{
    margin-bottom: 10px;
}