{% extends 'base.html' %}

{% block content %}

    {% if messages %}
        {% for message in messages %}
            <div class="{{message.extra_tags}}"> {{message}}</div>
        {% endfor %}
    {% endif %}

    <h1 class="display-1"> Delete Account </h1>

    <form class="my-5" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        {% for field in form %}
          <label for="{{field.id_for_label}}" class="label">{{field.label}}</label>
          <div class="control">{{field}}</div>
            <small class="is-danger" style="color:crimson"> {{field.help_text}} </small>
          <small class="is-danger" style="color:crimson"> {{field.errors}} </small>
          <br>
        {% endfor %}

        <button type="submit" class="btn btn-success mt-4" > Delete Account </button>

    </form>

{% endblock %}