{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Title</title>

    <script src="https://kit.fontawesome.com/9fea9eab69.js"
            crossorigin="anonymous"></script>

</head>